
"""
    Task II
"""

from multiprocessing import Pool
from subprocess import call



inputPath = ""
refPATH = ""
outputDir = ""

opt_list = [

    "--hgvs --splicing_threshold 15",
    "-filter -dbtype avsnp147",
    "-filter -dbtype 1000g2015aug_all",
    "-filter -dbtype dbnsfp30a_sift",
    "-filter -dbtype dbnsfp30a_pp2",
    "-filter -dbtype dbnsfp30a_mt",
    "-filter -dbtype esp6500si_all",
    "-filter -dbtype cadd",
    "-filter -dbtype dann",
    "-filter -dbtype eigen",
    "-filter -dbtype hrcr1",
    "-filter -dbtype kaviar_20150923",
    "-regionanno -dbtype tfbsConsSites",
    "-filter -dbtype 1000g2014oct_chbs",
    "-filter -dbtype exac03 --otherinfo",
    "-filter -dbtype clinvar_20161128 -otherinfo",
    "-filter -dbtype cosmic70",
    "-filter -dbtype nci60",
    "-filter -dbtype icgc21 -otherinfo",

]


cmd_list = []
P = Pool(10)
for opt in opt_list:
    cmd = "   {opt}       {ref_path}    ".format(opt=opt, ref_path=refPATH)
    cmd_list.append(cmd)

for cmd in cmd_list:
    P.apply_async(call(cmd, shell=True))
    print(cmd)
P.close()
P.join()



"""
    Task II
"""

from multiprocessing import Pool
from subprocess import call



inputPath = ""
refPATH = ""
outputDir = ""


with open(inputPath, "r") as inf:

    site_list = {}
    for l in inf:
        l_split = l.split("\t")
        chro, site = l_split[0], l_split[1]

        cmd = "samtools tview -d -p {BAM} {ref}".format(ref=refPATH, BAM=inputPath)

        print("\n % \n" % cmd)
        call(cmd, shell=True)

